# TheNewDBUpdater

./: LICENSE.txt  pom.xml
src/net/tnemc/dbupdater/core/: TableManager.java
src/net/tnemc/dbupdater/core/data/: ColumnData.java  TableData.java
src/net/tnemc/dbupdater/core/providers/: FormatProvider.java
src/net/tnemc/dbupdater/core/providers/impl/: H2Format.java  MySQLFormat.java
src/net/tnemc/dbupdater/core/translator/: FormatTypeTranslator.java
src/net/tnemc/dbupdater/core/translator/impl/: BasicTypeTranslator.java
src/net/tnemc/dbupdater/resources/: tables.yml
